html {
    width: 100%;
    font-family: helvetica, sans-serif;
    font-size: 1.1em;
}

body {
    margin: 0;
}

section {

}

a  {
    text-decoration: none;
}

header {
    margin-bottom: 20px;
    background-color: #e3d9d9;
    position: relative;
    padding-top: 90px;
    padding-left: 20px;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),url('pexels-photo-433267b.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}


header h1 {
    font-size: 200%;
    margin: 0;
    margin-top: 40px;
}

header a {
    text-decoration: none;
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 120%;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 3px 20px;
    color: white;
}

header a:hover {
    background-color: rgba(12, 133, 239, 0.69);
    transform: scale(0.95);
    transition: transform 0.3s, background-color 0.4s;
}

#search-filters {
    width: 90%;
    margin-left: 5%;
}

#search-filters select {
    font-size: 110%;
    border: 1px solid #0465c1;
    border-radius: 6px;
    padding: 3px;
    margin-bottom: 5px;
}

#search-filters .topic {
    font-size: 110%;
    width: 60%;
    margin-left: 6%;
    margin-top: 10px;
    border: 1px solid #0465c1;
    border-radius: 6px;
    padding: 3px;
}

#search-filters .search {
    font-size: 110%;
    border-radius: 6px;
    width: 25%;
}

#search-filters .search:hover {
    cursor: pointer;
    background-color: aliceblue;
    transform: scale(0.98);
    transition: all 0.3s;
}


.file {
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
    height: 60px;
    background-color: #d5e9fc;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    color: #0465c1;
}

.file:hover {
    box-shadow: 0 0 3px 3px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
}

.file-topic {
    font-size: 130%;
    margin: 2px 10px;
    padding-top: 5px;
}

 
.module, 
.category {
    font-size: 80%;
    margin: 0 50px 0 10px;
}




.to-post {
    padding: 5px 10px;
    background-color: #d5e9fc;
    margin-top: 80px;
}

.to-post h2 {
    text-align: center;
}

.to-post h3 {
    color: #0465c1;
}

.to-post select {
    width: 80%; 
    font-size: 120%;
    padding: 3px 5px;
    margin-left: 10%;
    border: 2px solid #0465c1;
    margin-bottom: 10px;
    border-radius: 5px;
}

.file-upload {
    width: 60%;
    font-size: 120%;
    padding: 3px 5px;
    margin-left: 10%;
}

.post-topic,
.code {
   width: 78.2%;
    font-size: 120%;
    padding: 3px 5px;
    margin-left: 10%;
    border: 2px solid #0465c1;
    margin-bottom: 10px;
    border-radius: 5px;
}

.post {
    width: 60%;
    font-size: 120%;
    padding: 3px 5px;
    margin-left: 20%;
    margin-top: 10px;
    border: 2px solid #0465c1;
    margin-bottom: 40px;
    border-radius: 15px;
    background-color: rgba(130, 190, 242, 0.87);
    color: #1a4269; 
}

.post:hover {
    cursor: pointer;
    background-color: #bbd4ea;
    transform: scale(0.95);
    transition: all 0.3s;
}










@media only screen and (max-width: 750px) {
    html{
        font-size: 25px;
    }
    .file {
        margin-top: 20px;
        width: 95%;
        margin-left: 2.5%;
}
    .file-topic {
        font-size: 120%;
}
    .to-post select {
        width: 95%; 
        font-size: 110%;
        margin-left: 2.5%;
}
    .post-topic,
    .code {
       width: 92%;
       font-size: 110%;
        margin-left: 2.5%;
}

}